import com.yy.performance.plugin.thread.find.FindThreadPlugin
import com.yy.performance.plugin.thread.replace.ReplaceThreadPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yy.hago.thread"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(":framework")
}

//插件使用
apply plugin: "com.yy.performance"

performance_manager {

    enable = true

    contanierPlugins {
        //接管线程池
        replaceThread {
            plugin = new ReplaceThreadPlugin()
        }

        //查找使用线程的地方
//        findThread {
//            plugin = new FindThreadPlugin()
//        }
    }
}